.example-container {
    width: 400px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
  }

  .example-list {
    border: solid 1px #ccc;
    min-height: 40px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
  }

  .example-box {
    padding: 10px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
    height: 40px;
  }

  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

  .cdk-drag-placeholder {
    opacity: 0;
  }

  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .example-box:last-child {
    border: none;
  }

  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }


  .example-card {
    max-width: 1000px;
    margin: 0px auto;
  }

  .example-header-image {
    background-image: url('../../../assets/images/logo.png');
    background-size: cover;
  }



  .list-btn{
    cursor: pointer;
    border-radius: 2px;
  }
  .list-btn:hover {
    background-color: rgba(190, 190, 190, 0.514);
  }


  .mat-table {
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    table-layout: fixed;
    tr {
        //border-bottom: 1px solid gray;
        td {
            padding: 5px;
            border: 1px solid rgb(224, 224, 224);
        }
    }
    tr:hover {
      background: whitesmoke;
    }
  }
